{
  "name": "rn-noname",
  "version": "0.2.4",
  "description": "Connector react-native for rn-noname",
  "main": "index.js",
  "author": "Marvin FRACHET, Alexandre GORY",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "publish": "yarn build && lerna publish",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-jest": "^22.4.3",
    "babel-core": "^7.0.0-0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "lerna": "^2.11.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
